.page4{
    width: 1440px;
    height: auto;
    margin: 0px;
    padding: 0px;
    background-color:#F5F5F7;
}

.section41{
    width: 100%;
    height: 863px;
    background-image:url(../Images/img1-section41.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.content-section41{
    margin-top: 350px;
    margin-left: 137px;
    display: flex;
    flex-direction: column;
    gap: 59px;
}

.dif45{
    display: none;
}

.content-section41>div.text-section1>h1{
    width: 47.38%;
    text-align: left;
}

.content-section41>div.text1-section1>h3{
    width: 29.125%;
    text-align: left;
}

.section42{
    height: 1167px;
    width: 100%;
    display: flex;
    gap:60px;
}

.leftside-section42{
    margin-top: 83px;
    margin-left: 212px;
    display: flex;
    flex-direction: column;
    gap: 22px;
    width:24.87%;
}

.main-42{
    display: flex;
    flex-direction: column;
    gap: 42px;
}

.main-42>p{
    width: 98.86%;
}

.stat-42{
    display: flex;
    flex-direction: column;
    gap:12px;
}

.stat-42>h4{
    color:#B4B2B0;
    font-size: 23px;
    line-height: 130%;
}

.dif5>h4{
    color:black;
    font-size: 23px;
    line-height: 130%;
}

.stats-42{
    display: flex;
    flex-direction: column;
    gap: 26px;
}

.main-42>h3{
    font-size: 29px;
    line-height: 121%;
}

.rightside-section42{
    margin-top: 380px;
    display: flex;
    flex-direction: column;
    gap: 53px;
    align-items:center;
}

.rightside-section42>h4{
    font-size: 23px;
    line-height: 130%;
    color:black;
}

.cards42{
    display: flex;
    gap: 36px;
}

.card42{
    border: 1px solid #b25fc6;
    border-radius: 15px;
    width: 216px;
    height: 127px;
    background-color:#FFFFFF;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    gap:6px;
    align-items:center;
}

.card42>h4{
font-size: 23px;
line-height: 130%;
color: #b25fc6;
}

.card42>img{
    margin-top: 13px;;
}

.section43{
    width: 100%;
    height: 400px;
    padding-left: 54px;
    display: flex;
    flex-direction: column;
}

.section433{
    display: flex;
    gap: 42px;
}

.card-43{
    width: 17.15%;
    height: 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap:16px;
    background-color:#FFFFFF;
    border-radius: 15px;
}

.card-43>h3{
    margin-top: 35px;
    font-size: 29px;
    line-height: 121%;
}

.card-43>h4{
    font-size: 20px;
    line-height: 150%;
    color: #b4b2b0;
}

.dif48{
    display: none;
}

.butons-section43{
    display: flex;
    gap: 1232px;
    margin-left: -50px;
    margin-top: -207px;
}

.section44{
    width: 100%;
    height: 483px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image:url(../Images/img1-section44.png);
    margin-top:59px;
}

.section45{
    height: 958px;
    width: 100%;    display: flex;
    gap:60px;
}

.dif6{
    margin-top: 76px;
}

.section46{
    width: 100%;
    height: 400px;
    padding-left: 54px;
    display: flex;
    flex-direction: column;
}